name=ESP32QuantumAlgorithm
version=1.0.0
author=Manojshyaam C J <manojshyaam2010997@ssn.edu.in>
maintainer=Manojshyaam C J <manojshyaam2010997@ssn.edu.in>
sentence=The coolest library around.
paragraph=Contains all kinds of cool features like X, Y, Z.
category=Other
url=https:https://github.com/Manojshyaam/ESP32QuantumAlgorithm
architectures=*